<div class="page-title">
    <h1>
        插件管理
    </h1>
</div>
<div class="row">
    <div class="col-lg-12">
        <div class="widget-container fluid-height clearfix">
            <div class="heading">
                <i class="icon-reorder"></i>报名设置
            </div>
            <div class="widget-content padded">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="widget-container fluid-height" style="box-shadow: 0 0px 0px rgba(0, 0, 0, 0);">
                            <div class="heading tabs" style="background: transparent;">
                                <ul class="nav nav-tabs pull-left" data-tabs="tabs" id="tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#tab1"><i class="icon-comments"></i><span>报名设置</span></a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#tab2"><i class="icon-user"></i><span>报名记录</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content padded" id="my-tab-content">
                                <div class="tab-pane active" id="tab1">
                                    <h3>
                                        报名设置
                                    </h3>

                                    <p>

                                    <form action="{:u_addons('Apply://Admin/Admin/addConfig')}" id="myForm" method="post"
                                          onsubmit="return false;" class="form-horizontal">
                                        <div class="form-group">
                                            <label class="control-label col-md-2">报名名称</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.name}"
                                                       name="name" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">项目名称(多项目英文逗号区分)</label>

                                            <div class="col-md-7">
                                                <textarea class="form-control" name="event"
                                                          type="text">{$config.event}</textarea>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">项目时间</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.time_range}"
                                                       name="time_range" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">项目介绍</label>

                                            <div class="col-md-7">
                                                <!--style给定宽度可以影响编辑器的最终宽度-->
                                                <script type="text/plain" id="myEditor" style="width:100%;height:340px;"></script>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">浏览量</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.visiter}"
                                                       name="visiter" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">申请量</label>

                                            <div class="col-md-7">
                                                <input class="form-control" placeholder="" value="{$config.apply}"
                                                       name="apply" type="text">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2">状态</label>

                                            <div class="col-md-7">
                                                <select class="form-control" name="status">
                                                    <option value="1">开启</option>
                                                    <option value="0">关闭</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2"></label>

                                            <div class="col-md-7">
                                                <button class="btn btn-primary"
                                                        onclick="myFormSubmit('{:u_addons(\'Apply://Admin/Admin/index\')}')"
                                                        type="submit">提交
                                                </button>
                                                <button class="btn btn-default-outline">取消</button>
                                            </div>
                                        </div>
                                    </form>
                                    </p>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <h3>
                                        报名记录
                                    </h3>

                                    <p>

                                    <div class="widget-content padded clearfix">
                                        <table class="table table-hover">
                                            <thead>
                                            <th class="check-header hidden-xs">
                                                <label><input id="checkAll" name="checkAll"
                                                              type="checkbox"><span></span></label>
                                            </th>
                                            <th>
                                                ID
                                            </th>
                                            <th>
                                                联系人
                                            </th>
                                            <th class="hidden-xs">
                                                联系电话
                                            </th>
                                            <th class="hidden-xs">
                                                项目
                                            </th>
                                            <th class="hidden-xs">
                                                时间
                                            </th>
                                            </thead>
                                            <tbody>
                                            <volist name="record" id="record">
                                                <tr>
                                                    <td class="check hidden-xs">
                                                        <label><input name="optionsRadios1" type="checkbox"
                                                                      value="option1"><span></span></label>
                                                    </td>
                                                    <td>
                                                        {$record.id}
                                                    </td>
                                                    <td>
                                                        {$record.contact.name}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.contact.phone}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.event}
                                                    </td>
                                                    <td class="hidden-xs">
                                                        {$record.time}
                                                    </td>
                                                </tr>
                                            </volist>
                                            </tbody>
                                        </table>
                                        {$page}
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<include file="Common:umeditor"/>

<script type="text/javascript">
    //实例化编辑器
    var um = UM.getEditor('myEditor' , {
        textarea : 'introduce'
    });

    function setFocus() {
        UM.getEditor('myEditor').focus();
    }
</script>
<script>
    if ('{$config}') {
        $('select[name="status"]').val('{$config.status}');
        UM.getEditor('myEditor').setContent('{$config.introduce}');
    }
</script>