* {
    margin: 0;
    padding: 0
}

html {
    font-size: 62.5%;
    min-height: 100%;
    height: 100%
}

body {
    font: 500 14px/22px "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
    color: #676767;
    margin: 0;
    padding: 0;
    background: #fff;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    height: 100%
}

input, button {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif
}

input {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-shadow: none
}

form, ul, ol, li, a, input, p, em, label, select, textarea, h1, h2, h3, h4, img, button {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 0;
    outline: 0;
    font-weight: 500;
    text-decoration: none
}

img {
    vertical-align: top
}

select {
    opacity: 0
}

body, div, ul, form, ol, ul, li, a, input, p, span, i, h1, h2, h3, select, option, table, td, button {
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-size-adjust: none
}

p {
    clear: both
}

#stat {
    display: none
}

.panBg {
    width: 100%;
    height: 86.51%;
    position: absolute;
    background: url(../image/bg.png) no-repeat;
    background-size: 100% 100%;
    z-index: 2
}

.headerImg {
    width: 100%
}

.wenZi {
    width: 72.778%;
    margin: -2.56% auto 0
}

.zhuanPan {
    width: 100%
}

.panBox {
    width: 87.08%;
    height: 0;
    padding-bottom: 87.08%;
    position: absolute;
    left: 6.51%;
    bottom: 6.33%
}

.surplus {
    width: 100%;
    position: absolute;
    bottom: 105%;
    text-align: center;
    font-size: 1.75rem;
    color: #fff
}

.surplus strong {
    color: #fffe33;
    font-weight: 700
}

.pan {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    padding-bottom: 100%
}

.pan > div {
    position: absolute;
    left: 50%;
    top: 50%;
    background-size: 100% 100%;
    background-position: 50% 50%
}

.waiPan {
    background: url(../image/panwai.png) no-repeat;
    width: 100%;
    height: 100%;
    margin: -50% 0 0 -50%
}

.neiPan {
    width: 75%;
    height: 75%;
    margin: -37.5% 0 0 -37.5%;
    background-repeat: no-repeat;
    background-image: url(../image/pan6.png)
}

.zhiZhen {
    background: url(../image/zhen.png) no-repeat;
    width: 68.59%;
    height: 68.59%;
    margin: -34.30% 0 0 -34.30%
}

.start {
    background: url(../image/start.png) no-repeat;
    width: 15.57%;
    height: 15.57%;
    margin: -7.78% 0 0 -7.78%;
    cursor: pointer
}

.panBg .btnBox {
    position: absolute;
    bottom: 0;
    width: 100%
}

.btnBox .left, .btnBox .right {
    font-size: 1.53rem;
    font-weight: 600;
    margin: 0 1rem;
    text-align: center;
    padding: .4rem .83rem;
    background-color: #a93f05;
    color: #ffdf3e
}

.left {
    float: left
}

.right {
    float: right
}

.footer {
    background-color: #d54a1a;
    width: 100%;
    height: 15.7%;
    text-align: center;
    position: absolute;
    bottom: 0;
    z-index: 1
}

.footer .explain {
    font-size: 1.8rem;
    color: #fbf2c3;
    line-height: 7rem;
    margin-top: .2rem;
    height: 64%;
    padding-bottom: .2rem;
    text-decoration: underline
}

.footer .copyright {
    color: #743f00;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .3)
}

.pageload {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 100;
    background: #fdf8ee
}

.pageload span {
    position: fixed;
    width: 8%;
    height: 0;
    padding-bottom: 8%;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border-radius: 50%;
    visibility: visible;
    opacity: 1;
    z-index: 1000
}

.pageload .after {
    background: #ef8100;
    -webkit-animation: moveRight .8s linear infinite alternate;
    -moz-animation: moveRight .8s linear infinite alternate;
    -o-animation: moveRight .8s linear infinite alternate;
    animation: moveRight .8s linear infinite alternate
}

.pageload .before {
    background: #ffdf3e;
    -webkit-animation: moveLeft .8s linear infinite alternate;
    -moz-animation: moveLeft .8s linear infinite alternate;
    -o-animation: moveLeft .8s linear infinite alternate;
    animation: moveLeft .8s linear infinite alternate
}

@-webkit-keyframes moveRight {
    0% {
        -webkit-transform: translateX(-100%)
    }
    100% {
        -webkit-transform: translateX(100%)
    }
}

@-moz-keyframes moveRight {
    0% {
        -moz-transform: translateX(-100%)
    }
    100% {
        transform: translateX(100%)
    }
}

@-o-keyframes moveRight {
    0% {
        -o-transform: translateX(-10%)
    }
    100% {
        -o-transform: translateX(10%)
    }
}

@keyframes moveRight {
    0% {
        transform: translateX(-100%)
    }
    100% {
        transform: translateX(100%)
    }
}

@-webkit-keyframes moveLeft {
    0% {
        -webkit-transform: translateX(100%)
    }
    100% {
        -webkit-transform: translateX(-100%)
    }
}

@-moz-keyframes moveLeft {
    0% {
        -moz-transform: translateX(100%)
    }
    100% {
        transform: translateX(-100%)
    }
}

@-o-keyframes moveLeft {
    0% {
        -o-transform: translateX(100%)
    }
    100% {
        -o-transform: translateX(-100%)
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(100%)
    }
    100% {
        transform: translateX(-100%)
    }
}

#all, #allBg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 9;
    display: none
}

#comfirm {
    width: 96%;
    position: fixed;
    left: 2%;
    bottom: 0;
    z-index: 10;
    display: none
}

#comfirm .box {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    margin-bottom: 5px
}

#comfirm .text {
    padding: 11px 15px;
    line-height: 26px
}

#comfirm .button {
    width: 100%;
    font-size: 2rem;
    padding: 5px 0;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    margin-bottom: 7px
}

#comfirm a {
    width: 50%;
    float: left;
    padding: 10px 0;
    text-align: center;
    font-weight: 700;
    display: block
}

#comfirm a.submit {
    color: #ef8100
}

#comfirm a.cancel {
    color: #676767;
    border-right: 1px solid #707374;
    margin-right: -1px
}

#tip {
    width: 96%;
    position: fixed;
    left: 2%;
    bottom: 0;
    z-index: 10;
    display: none
}

#tip .box {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    margin-bottom: 5px
}

#tip .text {
    padding: 11px 15px;
    line-height: 26px
}

#tip .button {
    width: 100%;
    font-size: 2rem;
    display: block;
    text-align: center;
    padding: 15px 0;
    overflow: hidden;
    border-radius: 5px;
    background: #fff;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, .3);
    margin-bottom: 7px;
    color: #ef8100;
    font-weight: 700
}

.clear {
    width: 100%;
    height: 0;
    overflow: hidden;
    clear: both
}

.shareTip {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 12;
    background: url(../image/share_tip.png) no-repeat;
    background-size: 100% 100%;
    display: none
}

.ruleBox .buttonBox {
    width: 100%;
    clear: both;
    text-align: center;
    padding-top: 4px
}

.ruleBox {
    width: 84%;
    position: absolute;
    z-index: 10;
    left: 8%;
    margin-left: -4px;
    top: 16%;
    border: 4px solid #f8d000;
    border-radius: 6px;
    background: #fff;
    word-wrap: break-word
}

.ruleBox .close {
    width: 40px;
    height: 40px;
    position: absolute;
    right: -10px;
    top: -10px;
    background-image: url(../image/close.png);
    background-size: 100% 100%
}

.ruleBox .content {
    padding: 16px;
    color: #414141;
    font-size: 1.6rem;
    line-height: 22px;
    max-height: 330px;
    overflow: auto;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    width: 100%;
    box-sizing: border-box
}

.content pre {
    word-wrap: break-word
}

.ruleBox p {
    padding-bottom: 20px
}

.ruleBox h4 {
    font-weight: 700;
    font-size: 1.6rem;
    padding-bottom: 4px
}

.ruleBox .null {
    text-align: center;
    font-size: 1.8rem;
    padding: 30px 0
}

.popup {
    width: 80%;
    position: absolute;
    z-index: 10;
    left: 10%;
    top: 24%;
    margin-left: -3px;
    background: #fff;
    border-radius: 8px
}

.popup .content {
    padding: 15px 0 20px;
    background: #fff;
    border-radius: 5px
}

.popup em {
    width: 34px;
    height: 34px;
    display: block;
    margin: 0 auto;
    background-size: 100% 100%
}

.not em {
    background-image: url(../image/icon_no.png)
}

.win em {
    background-image: url(../image/icon_win.png)
}

.lost em {
    background-image: url(../image/icon_lost.png)
}

.popup .content2 {
    padding: 0 0 20px;
    background: #fff;
    border-radius: 5px
}

.popup .text {
    color: #000;
    padding: 15px;
    font-size: 1.6rem;
    text-align: center
}

.prize .text {
    padding: 10px 15px
}

.popup .pic {
    width: 125px;
    height: 125px;
    margin: 5px auto 0
}

.popup .pic img {
    width: 125px;
    height: 125px
}

.ruleBox .buttonBox, .popup .buttonBox {
    width: 100%;
    text-align: center;
    padding-top: 10px
}

.ruleBox .buttonBox button, .popup .buttonBox button {
    width: 110px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    font-size: 1.8rem;
    border-radius: 5px
}

.popup .buttonBox .cancel {
    border: 1px solid #a0a0a0;
    color: #000;
    background: #f3f3f3
}

.ruleBox .buttonBox .ok, .popup .buttonBox .ok {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #ef8100, #e06f20);
    background-image: -moz-linear-gradient(top, #ef8100, #e06f20);
    background-image: -o-linear-gradient(top, #ef8100, #e06f20);
    background-image: -ms-linear-gradient(top, #ef8100, #e06f20);
    background-image: linear-gradient(top, #ef8100, #e06f20);
    background-color: #e06f20
}

.red {
    color: #e06f20 !important
}

.mr_top5 {
    margin-top: 5px
}

.mr_top10 {
    margin-top: 10px
}

.mr_top15 {
    margin-top: 15px
}

.mr_left10 {
    margin-left: 10px
}

@media screen and (max-width: 330px) {
    html {
        font-size: 58.5%
    }

    #comfirm .text, #tip .text {
        padding: 9px 15px
    }

    #comfirm a {
        padding: 8px 0
    }

    #tip .button {
        padding: 13px 0
    }

    .ruleBox .close {
        width: 36px;
        height: 36px
    }

    .popup .buttonBox button {
        width: 100px;
        height: 36px;
        line-height: 36px
    }
}

@media screen and (max-height: 550px) {
    .panBox {
        width: 68%;
        height: 0;
        padding-bottom: 68%;
        position: absolute;
        left: 16%;
        bottom: 6.33%
    }

    .wenZi {
        margin: -3% auto 0
    }

    .footer .explain {
        line-height: 6rem;
        margin-bottom: -4px
    }
}